# create-image:
#   stage: build
#   tags:
#     - shell
#   variables:
#     VER: 1.0-${CI_PIPELINE_ID}
#     ID: ${CI_COMMIT_SHORT_SHA}
#     GIT_SUBMODULE_STRATEGY: recursive
#   before_script:
#     - echo "Docker registry url is $CI_REGISTRY"
#     - echo "Docker registry username is $CI_REGISTRY_USER"
#     - echo "Docker registry repo is $CI_REGISTRY_IMAGE"
#   timeout: 15m
#   script:
#     - docker build -t ${CI_REGISTRY_IMAGE}:$VER ${CI_PROJECT_DIR}

# upload-to-registry:
#   stage: deploy
#   when: manual
#   tags:
#     - shell
#   script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker push ${CI_REGISTRY_IMAGE}:$VER
